@@||oxfordenglishtesting.com^$important
@@||oup.com^$important
@@||oxfordonlinepractice.com^$important
@@||family.adguard-dns.com^$important
@@||f1.dns.s3cure.me^$important
@@||f1.dns.s3cure.us^$important
@@||s3cure.me^$important
@@||s3cure.us^$important
@@||add0n.com^$important
@@||cloudflare.com^$important
@@||adguard.com^$important
@@||adtidy.org^$important
@@||almuheet.com^$important
@@||almuheet.institute^$important
@@||google.com^$important
@@||google.com.bh^$important
@@||500apps.com^$important
@@||noip.com^$important
@@||no-ip.com^$important
@@||ddns.net^$important
@@||moodle.almuheet.com^$important
@@||m.almuheet.com^$important
@@||n.almuheet.com^$important
@@||ticket.almuheet.com^$important
@@||bahrain.bh^$important
@@||services.bahrain.bh^$important
@@||ekey.bh^$important
@@||www.gstatic.com^$important
@@||google-analytics.com^$important
@@||googletagmanager.com^$important
@@||googleapis.com^$important
@@||googlesyndication.com^$important
@@||googleadservices.com^$important
@@||docs.aws.amazon.com^$important
@@||dpm.demdex.net^$domain=docs.aws.amazon.com
@@||adguard-dns.io^$important
@@||quizizz.com^$important
@@||blooket.com^$important
@@||baamboozle.com^$important
@@||kahoot.it^$important
@@||kahoot.com^$important
@@||management.azure.com^$important
@@||login.windows.net^$important
@@||login.microsoftonline.com^$important
@@||guestconfiguration.azure.com^$important
@@||his.arc.azure.com^$important
@@||blob.core.windows.net^$important
